// 02 - Faça um programa no qual o usuário digite dois números e mostre na tela a soma deles.

programa {
  funcao inicio() {
       
    real numeroUm, numeroDois, somaNumeros

    escreva("Digita um número aí, carinha: ")
    leia(numeroUm)

    escreva("Digita outro número aí, carinha: ")
    leia(numeroDois)

    somaNumeros = numeroUm + numeroDois

    escreva("A soma dos números digitados foi: " , somaNumeros)


  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 5; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */