// Solicite o nome e email de 5 pessoas e mostre na tela ao final.

programa {
  funcao inicio() {
    
    cadeia nomeUm, nomeDois, nomeTres, nomeQuatro, nomeCinco
    cadeia emailUm, emailDois, emailTres, emailQuatro, emailCinco

    escreva("Digite o primeiro nome: ")
    leia(nomeUm)

    escreva("Digite o primeiro email: ")
    leia(emailUm)

    escreva("Digite o segundo nome: ")
    leia(nomeDois)

    escreva("Digite o segundo email: ")
    leia(emailDois)

    escreva("Digite o terceirp nome: ")
    leia(nomeTres)

    escreva("Digite o terceiro email: ")
    leia(emailTres)

    escreva("Digite o quarto nome: ")
    leia(nomeQuatro)

    escreva("Digite o quarto email: ")
    leia(emailQuatro)

    escreva("Digite o quinto nome: ")
    leia(nomeCinco)

    escreva("Digite o quinto email: ")
    leia(emailCinco)

    escreva("Nome 1: ", nomeUm, " - Email 1: ", emailUm, "\n")
    escreva("Nome 2: ", nomeDois, " - Email 2: ", emailDois, "\n")
    escreva("Nome 3: ", nomeTres, " - Email 3: ", emailTres, "\n")
    escreva("Nome 4: ", nomeQuatro, " - Email 4: ", emailQuatro, "\n")
    escreva("Nome 5: ", nomeCinco, " - Email 5: ", emailCinco)
    
  }
}
